{
    "name": "webkid/js-translator",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        "Webkid",
        "JsTranslator"
    ],
    "homepage": "https://github.com/Webkid/JsTranslator",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Webkid\\JsTranslator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkid\\JsTranslator\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
